{
    "name": "ADEnemy",
    "rootNamespace": "",
    "references": [
        "GUID:ea844816f0446a74a9ca26d6fd80cfe9",
        "GUID:25ac671fb83bb5149a6a55ea01dd7eaa",
        "GUID:c75117f416672214aa76b1bbaec1af2c",
        "GUID:56201e8b89a8ee445a9856cd1ce2db72",
        "GUID:846fd0d3320e1974ca4b6fc86e3ad78f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}