{
    "name": "ADUI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c75117f416672214aa76b1bbaec1af2c",
        "GUID:35becce1d135c42468676660b510e4c9",
        "GUID:350731995be3a9f4482b82c510a29680",
        "GUID:846fd0d3320e1974ca4b6fc86e3ad78f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}